body {
  background-color: #edefee;
  font-family: "Markazi Text", serif;
  margin: 3rem 5%;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

header {
  margin-bottom: 2rem;
}

header > img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

nav ul {
  list-style: none;
  text-align: center;
  background-color: #333333;
  border-radius: 0.8rem;
  padding: 0.3rem 0;
}

nav li {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  margin-right: 0.8rem;
}

nav li a {
  text-decoration: none;
  color: #e2e4e3;
}

#sale {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.3)
    ),
    url("images/cover.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 1rem;
}

#sale article {
  margin-left: 1rem;
}

#sale h1 {
  margin: 2rem 0 1.8rem;
  color: #fff;
  padding-top: 2rem;
}

#sale p {
  width: 80%;
  color: #fff;
  padding-bottom: 1rem;
  font-size: 1.2rem;
}

#info-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 1rem;
}

.info-wrapper {
  background-color: #f4e5d6;
  border-radius: 1rem;
  padding-bottom: 1rem;
}

.info-wrapper article {
  margin: 0 1rem;
}

.info-wrapper p,
.info-wrapper a {
  font-size: 1.2rem;
}

#timings {
  margin-left: 2rem;
  font-size: 1.2rem;
}

footer {
  padding-top: 2rem;
}

footer #grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#copyright > hr {
  border: 1px solid black;
}

#copyright p {
  float: right;
  margin-top: auto;
  font-size: 1.2rem;
}

@media (max-width: 768px) {
  #info-section {
    grid-template-columns: 1fr;
    grid-row-gap: 1rem;
  }
}

@media (max-width: 610px) {
  header > img {
    width: 100%;
    height: auto;
  }
  nav > #flex-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 2% 0 2% 0;
  }

  nav ul {
    padding: 0;
  }
}
